@import "././resources/styles/__/variables";

.index.production {
  padding: 122px 0 224px;

  @media (max-width: $media-grid-md) {
    padding: 95px 0 160px;
  }

  @media (max-width: $media-grid-sm) {
    padding: 105px 0 112px;
  }

  h2 {
    margin: 0 0 60px;
    font-family: $font-family-1;
    font-weight: 600;
    font-style: normal;
    font-size: 48px;
    line-height: 70px;
    color: $color-white;

    @media (max-width: $media-grid-md) {
      margin-bottom: 36px;
      font-size: 36px;
    }

    @media (max-width: $media-grid-sm) {
      margin-bottom: 32px;
      font-size: 30px;
      line-height: 54px;
    }
  }

  .images-grid {
    margin: 0 20px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 330px 330px;
    position: relative;

    @media (max-width: $media-grid-lg) {
      grid-template-rows: 292px 292px;
    }

    @media (max-width: $media-grid-md) {
      margin: 0 auto;
      width: 700px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 330px 330px 330px 330px;
    }

    @media (max-width: $media-grid-sm) {
      max-width: 320px;
      height: 632px;
      grid-template-rows: 144px 144px 144px 144px;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      top: 50%;
      right: 50%;
      transform: translate(60px, -60px);
      height: 714px;
      width: 99990px;
      background-color: $color-grey-400;

      @media (max-width: $media-grid-lg) {
        transform: translate(60px, -180px);
      }

      @media (max-width: $media-grid-md) {
        transform: translate(250px, 150px);
      }

      @media (max-width: $media-grid-sm) {
        transform: translate(0, -100px);
        height: 608px;
      }
    }
  }

  .image {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: block;
    filter: grayscale(100%);
    object-fit: cover;

    &:hover {
      filter: none;
    }

    &-1 {
      grid-column-start: 1;
      grid-column-end: span 1;
      grid-row-start: 1;
      grid-row-end: span 2;
    }

    &-6 {
      grid-column-start: 3;
      grid-column-end: span 2;
      grid-row-start: 2;
      grid-row-end: span 1;

      @media (max-width: $media-grid-md) {
        grid-column-start: 1;
        grid-row-start: 4;
      }
    }
  }

  .buttons {
    position: relative;
    z-index: 2;
    display: flex;
    flex-flow: row wrap;

    &-top {
      margin-bottom: 60px;

      @media (max-width: $media-grid-sm) {
        margin-bottom: 24px;
      }
    }

    &-bottom {
      margin-top: 54px;

      @media (max-width: $media-grid-sm) {
        margin-top: 32px;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .button {
    height: 70px;

    @media (max-width: $media-grid-md) {
      height: 52px;
      font-size: 17px;
    }

    @media (max-width: $media-grid-sm) {
      height: 42px;
      font-size: 15px;
    }
  }

  .btn-catalog {
    width: 338px;

    @media (max-width: $media-grid-md) {
      width: 250px;
    }

    @media (max-width: $media-grid-sm) {
      width: 212px;
    }
  }

  .btn-gallery {
    width: 220px;
    margin-left: 16px;

    @media (max-width: $media-grid-md) {
      width: 106px;
    }

    @media (max-width: $media-grid-sm) {
      width: auto;
      margin-left: 24px;
      flex-grow: 1;
    }
  }

  .btn-3d {
    width: 222px;
    margin-left: auto;

    @media (max-width: $media-grid-md) {
      width: 192px;
    }

    @media (max-width: $media-grid-sm) {
      margin-top: 24px;
      flex-grow: 1;
    }

    svg {
      margin-top: 3px;
      margin-left: 6px;

      @media (max-width: $media-grid-sm) {
        margin-left: 4px;
      }
    }
  }

  .btn-show-more {
    width: 220px;

    @media (max-width: $media-grid-md) {
      width: 186px;
    }

    @media (max-width: $media-grid-sm) {
      width: 256px;
    }
  }

  .btn-go-catalog {
    width: 246px;
    margin-left: auto;

    @media (max-width: $media-grid-md) {
      width: 212px;
    }

    @media (max-width: $media-grid-sm) {
      margin-left: 0;
      margin-top: 24px;
      width: 256px;
    }

    svg {
      margin-left: 8px;
    }
  }
}