@import "././resources/styles/__/variables";

.footer-part.center {
  position: relative;
  width: 662px;
  height: 288px;

  @media (max-width: $media-grid-md) {
    width: 496px;
    height: 178px;
  }

  @media (max-width: $media-grid-sm) {
    width: 100%;
    height: 280px;
  }

  .contacts {
    padding: 68px 48px 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    @media (max-width: $media-grid-lg) {
      padding-bottom: 20px;
    }

    @media (max-width: $media-grid-md) {
      padding: 30px 14px 0;
    }

    @media (max-width: $media-grid-sm) {
      width: 236px;
      margin: 0 auto;
      padding: 24px 0 0;
      grid-template-columns: 1fr;
    }
  }

  .contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: $color-white;
    font-family: $font-family-1;
    font-style: normal;
    text-decoration: none;

    svg {
      flex-shrink: 0;
      display: block;
      width: 45px;
      height: 38px;
      margin-right: 12px;
      color: $color-grey-300;
    }

    span {
      font-weight: 700;
      font-size: 17px;
      line-height: 28px;

      @media (max-width: $media-grid-lg) {
        font-size: 15px;
      }
    }

    @media (hover: hover) {
      &:hover svg {
        color: $color-grey-100;
      }
    }

    &:active svg {
      color: $color-grey-100;
    }
  }

  .contact.address {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;

    @media (max-width: $media-grid-sm) {
      grid-column-start: 1;
      grid-column-end: span 1;
      grid-row-start: 3;
      grid-row-end: span 1;
    }

    svg {
      align-self: flex-start;
    }
  }

  .address {
    &-top {
      margin-top: 6px;
      font-weight: 700;
      font-size: 17px;
      line-height: 28px;

      @media (max-width: $media-grid-lg) {
        font-size: 15px;
      }
    }

    &-bottom {
      color: $color-grey-200;
      margin-top: 10px;
      font-weight: 400;
      font-size: 15px;
      line-height: 28px;

      @media (max-width: $media-grid-sm) {
        margin-top: 0;
      }
    }
  }

  .contact.address {
    @media (hover: hover) {
      &:hover .address-bottom {
        color: $color-white;
      }
    }

    &:active .address-bottom {
      color: $color-white;
    }
  }


  .links {
    margin: 0 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $media-grid-md) {
      display: none;
    }
  }

  .link {
    color: $color-grey-200;
    font-family: $font-family-1;
    font-weight: 600;
    font-style: normal;
    text-decoration: none;
    font-size: 15px;
    line-height: 26px;

    @media (hover: hover) {
      &:hover {
        color: $color-white;
      }
    }

    &:active {
      color: $color-white;
    }
  }
}